<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvU-eh-xBq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shader Modifier Table View Controller-->
        <scene sceneID="g73-sk-bw3">
            <objects>
                <tableViewController id="BFZ-1b-3kt" customClass="ShaderModifierTableViewController" customModule="ShaderModifierLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHb-KW-OpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shaderModifierCell" id="k7V-B8-85e">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7V-B8-85e" id="L1b-iI-BaT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFZ-1b-3kt" id="n2G-Qq-Hfl"/>
                            <outlet property="delegate" destination="BFZ-1b-3kt" id="wmE-u7-RRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6i6-aV-7OO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muN-pE-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-18"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KWm-5A-wHf">
            <objects>
                <viewController id="LvU-eh-xBq" customClass="GameViewController" customModule="ShaderModifierLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="die-Sj-mmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-Up-Faz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-N1-ca1">
                                <rect key="frame" x="117" y="617" width="140" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Shader Modifiers"/>
                                <connections>
                                    <segue destination="BFZ-1b-3kt" kind="popoverPresentation" identifier="shaderModifierTableSegue" popoverAnchorView="LGm-N1-ca1" id="lu7-xZ-hJz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-A6-6P0">
                                <rect key="frame" x="0.0" y="20" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGB-A6-6P0" firstAttribute="leading" secondItem="Qnl-hl-OkY" secondAttribute="leading" id="9J7-CO-wlX"/>
                            <constraint firstItem="Qnl-hl-OkY" firstAttribute="bottom" secondItem="1H6-Up-Faz" secondAttribute="bottom" id="FG8-dx-hOh"/>
                            <constraint firstItem="Qnl-hl-OkY" firstAttribute="bottom" secondItem="LGm-N1-ca1" secondAttribute="bottom" constant="20" id="Jmh-0s-ip7"/>
                            <constraint firstItem="LGm-N1-ca1" firstAttribute="centerX" secondItem="Qnl-hl-OkY" secondAttribute="centerX" id="R2R-GT-dg0"/>
                            <constraint firstItem="1H6-Up-Faz" firstAttribute="leading" secondItem="Qnl-hl-OkY" secondAttribute="leading" id="aiG-eC-h84"/>
                            <constraint firstItem="1H6-Up-Faz" firstAttribute="top" secondItem="Qnl-hl-OkY" secondAttribute="top" id="oQQ-Bt-QW7"/>
                            <constraint firstItem="cGB-A6-6P0" firstAttribute="top" secondItem="Qnl-hl-OkY" secondAttribute="top" constant="20" id="qMs-Qy-ieb"/>
                            <constraint firstItem="Qnl-hl-OkY" firstAttribute="trailing" secondItem="1H6-Up-Faz" secondAttribute="trailing" id="qgL-tV-gB5"/>
                            <constraint firstItem="Qnl-hl-OkY" firstAttribute="trailing" secondItem="cGB-A6-6P0" secondAttribute="trailing" id="szC-Cw-1D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qnl-hl-OkY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="1H6-Up-Faz" id="6R7-ct-FQj"/>
                        <outlet property="titleLabel" destination="cGB-A6-6P0" id="Nnn-TR-Mvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-gf-nPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
